# SciTE session file

buffer.1.path=C:\Users\liltine\Documents\GitHub\TouchApi\touchApi\buttonApi
buffer.1.position=191
buffer.1.current=1

buffer.2.path=C:\Users\liltine\Documents\GitHub\TouchApi\test
buffer.2.position=771

buffer.3.path=C:\Users\liltine\Documents\GitHub\TouchApi\TOUCH
buffer.3.position=52

buffer.4.path=C:\Users\liltine\Documents\GitHub\TouchApi\touchInstall
buffer.4.position=88

buffer.5.path=C:\Users\liltine\Documents\GitHub\CCmoqleshron\updateGITLUA
buffer.5.position=95

buffer.6.path=C:\Users\liltine\Documents\GitHub\TouchApi\testcounter
buffer.6.position=100
